name=Ambient_SpresenseLTEM
version=1.0.0
author=Yoshinori Oota
maintainer=Yoshinori Oota
sentence=Ambient library for Sony Spresense with LTE-M Extension board
paragraph=Simple API to connect to twitter via Sony Spresense LTE extension board. You should get a token at "http://arduino-tweet.appspot.com". The function is only posting a message.
category=Communication
url=https://github.com/TE-YoshinoriOota
architectures=*
